<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVITACIÓN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- CONTENEDOR -->
    <div id="contenedor">
        <!-- TITULO -->
        <div id="titulo">
            <h1>INVITACIÓN A UNA NOCHE DE PELÍCULA</h1>
        </div>
        <!-- IMAGEN -->
        <div id="imagen">
            <img src="https://www.debate.com.mx/__export/1719262985734/sites/debate/img/2024/06/24/shrek-burro.jpg_172596871.jpg" alt="shrek-burro">
        </div>
        <!-- NOMBRE PELICULA  -->
        <div id="pelicula">
            <h2>PELICULA: </h2>
            <P>SHREK 2</P>
        </div>
        <!-- DESCRIPCIÓN Y FECHA  -->
        <div class="descri">
            <div id="descripcion">
                <h3>Descripción:</h3>
                <p>Como Sherek, tambien me da miedo conocer a mis suegros</p>
            </div>
            <div id="fecha">
                <h3>Fecha:</h3>
                <p>Viernes 21/03/2025</p>
            </div>
        </div>
        <!-- LUGAR -->
        <div id="lugar">
            <h3>Lugar:</h3>
            <h2>En mi casa por la night</h2>
        </div>
        <!-- BOTONES DE ACEPTAR O NEH -->
        <div class="botones">
            <div id="acep">
                <p>ACEPTO</p>
            </div>
            <div id="neh">
                <P>NEH...</P>
            </div>
        </div>
    </div>
</body>
</html>